.bg-cont {
  background-image: linear-gradient(to right, #fa7257, #c9a3b4);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-cont {
  display: flex;
}
.card1 {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
.card2 {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.btn-class {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button {
  border-radius: 10px;
  color: #dd1264;
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 20px;
  /* align-self: flex-start; */
  height: 25px;
  width: 120px;
  border-style: none;
}
.name-cont {
  height: 100px;
  width: 180px;
  background-color: #fddddb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 10px;
  font-size: 18px;
}
.name {
  text-align: center;
  background-color: #fddddb;
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 500;
  border-radius: 12px;
  padding-top: 48px;
  padding-left: 106px;
  padding-right: 106px;
  padding-bottom: 48px;
}
